<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.attharvaj.kr">

    <application
        android:allowBackup="true"
        android:icon="@drawable/pune1"
        android:label="पुणेkar"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="पुणेkar"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".tourist" />
        <activity android:name=".Transport" />
        <activity android:name=".Outskirts"></activity>
    </application>

</manifest>